# Ansible project homework from "TBC IT ACADEMY"
## Used sources: digitalocean + Mate's awesome videos.

The tasks are divided into units and orchestrated all together in the orchestrator.yml file. This way it's more organized and much easier to change.
